<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if IE 10]> <html class="ie10" lang="en"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]> <html lang="en"> <![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="icon" href="/favicon.ico">

    <title>Mayer Dearman Pellizzaro | Real Estate Lawyers</title>

    <!-- CSS -->
    <link href="/assets/css/fixxu.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">


    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    
  </head>

  <body>

    <div class="preloader">
       <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper cbp-af-header cbp-af-header-shrink">
      <div class="container">

        <!-- Fixed navbar -->
        <div class="navbar cbp-af-inner" role="navigation">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO VECTOR FORMAT
              ================================================== -->
              <a class="logo" href="/"><i class="fa icon-logo-cp"></i></a>

            </div>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="/" class="external">Home</a></li>
                <li class="hidden-sm"><a href="/about/" class="external">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Legal Solutions <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/legal-solutions/civil-litigation/" class="external">Civil Litigation</a></li>
                    <li><a href="/legal-solutions/corporate-and-commercial/" class="external">Corporate &amp; Commercial</a></li>
                    <li><a href="/legal-solutions/criminal-defence/" class="external">Criminal Defence</a></li>
                    <li><a href="/legal-solutions/family-law/" class="external">Family Law</a></li>
                    <li><a href="/legal-solutions/immigration/" class="external">Immigration</a></li>
                    <li><a href="/legal-solutions/labour-law/" class="external">Labour Law</a></li>
                    <li><a href="/legal-solutions/real-estate/" class="external">Real Estate</a></li>
                    <li><a href="/legal-solutions/wills-and-estates/" class="external">Wills &amp; Estates</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Our Lawyers <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/our-lawyers/bob-mayer/" class="external">Bob Mayer</a></li>
                    <li><a href="/our-lawyers/ron-dearman/" class="external">Ron Dearman</a></li>
                    <li><a href="/our-lawyers/rob-pellizzaro/" class="external">Rob Pellizzaro</a></li>
                    <!-- REMOVE THIS TO ACTIVATE TYRONE
                    <li><a href="/our-lawyers/tyrone-krawetz/" class="external">Tyrone Krawetz</a></li>
                    REMOVE THIS TO ACTIVATE TYRONE -->
                  </ul>
                </li>
                <li class="dropdown hidden-sm">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/blog/" class="external">Blog</a></li>
                    <li><a href="/faq/" class="external">FAQ</a></li>
                    <li><a href="/resources/" class="external">Legal Resources</a></li>
                  </ul>
                </li>
                <li><a href="/contact/" class="external">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <section id="legal-solutions-intro" class="mt72 p0">
      <div id="intro-sm">
        <div class="item" style="background: url('/assets/images/legal-solutions-bg.jpg')">
          <div class="container">
            <div class="row">
              <div class="carousel-caption-center colour-white">
                <h1>Real Estate</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- About Ua
    ================================================== -->
    <section id="legal-solutions" class="white-bg">

      <div class="container">
        <div class="row">

          <div class="main col-md-12">
            
            <div class="row">

              <div class="col-md-9 lsol-content">

	            <h2 class="title">Real Estate: Buying or Selling Property</h2>
	            <div class="seperator"></div>
                
                <p>Here at Mayer Dearman Pellizzaro we know that the process of buying and selling your home is one of the most stressful life events that you'll encounter in your life. With our depth and breadth of experience you can be assured that our team of real estate lawyers will provide you with timely, pragmatic and cost effective advice to ensure your transaction will run as smoothly as possible.</p>

        				<p>Real Estate services available from Mayer Dearman Pellizzaro include, but are not limited to:</p>

                <ul class="list-icons">
                <div class="row">
                  <div class="col-sm-4">
                    <li><i class="icon-ok-squared"></i> Buying a Home</li>
                    <li><i class="icon-ok-squared"></i> Commercial Real Estate</li>
                  </div>
                  <div class="col-sm-4">
                    <li><i class="icon-ok-squared"></i> Refinancing</li>
                    <li><i class="icon-ok-squared"></i> Re-mortgaging</li>
                  </div>
                  <div class="col-sm-4">
                    <li><i class="icon-ok-squared"></i> Rental Properties</li>
                    <li><i class="icon-ok-squared"></i> Selling a Home</li>
                  </div>
        				</div>
        			</ul>
            <br> 
            <p>To learn more about the Real Estate services Mayer Dearman Pellizzaro can provide contact us by telephone on (204) 677 2393 or by sending us a message via our <a href="/contact/">contact form.</a></p>  

            <h2 class="title">Real Estate Brochure</h2>
            <div class="seperator"></div>
            <div class="animated-text default-hovered">
              <div class="brochures col-md-12">
                <div class="call-to-action text-center">
                  <div class="row">
                    <div class="col-sm-8">
                      <p>For more information on Real Estate you can view and/or download our inhouse brochure (this does not constitue legal advice and is for information purposes only).</p>
                    </div>
                    <div class="col-sm-4">
                      <p class="mt-10"><a href="/assets/downloads/Real Estate Brochure.pdf" class="btn btn-animated btn-lg">View Brochure <i class="fa fa-file pl-20"></i></a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
           </div>


              <div class="col-md-3 legal-solutions-nav">
              	<div class="seperator-rwd"></div>
                <h3>Mayer Dearman &amp; Pellizzaro</h3>
                <p><b>Barristers and Solicitors</b><br>
                7 Selkirk Avenue, Thompson, Manitoba, R8N 0M4 Canada<br>
                <b>Tel:</b> (204) 677 2393<br>
                <b>Fax:</b> (204) 778-8125</p>              	<h3><a href="/legal-solutions/civil-litigation/">Civil Litigation</a></h3>
              	<h3><a href="/legal-solutions/corporate-and-commercial/">Corporate &amp; Commercial</a></h3>
              	<h3><a href="/legal-solutions/criminal-defence/">Criminal Defence</a></h3>
              	<h3><a href="/legal-solutions/family-law/">Family Law</a></h3>
              	<h3><a href="/legal-solutions/immigration/">Immigration</a></h3>
              	<h3><a href="/legal-solutions/labour-law/">Labour Law</a></h3>
              	<h3><a href="/legal-solutions/real-estate/">Real Estate</a></h3>
              	<h3><a href="/legal-solutions/wills-and-estates/">Wills &amp; Estates</a></h3>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Call to Action
    ================================================== -->
    <section class="cta text-center">

      <div class="container">
        
        <div class="row">
          <div class="col-lg-12">
            <h2>We welcome inquiries! Make an appointment.</h2>
            <p><a class="btn contact-button" href="/contact/" type="button" role="button">Contact us</a></p>
            </div>
          </div>
        </div>

      </div>

    </section>


    <!-- Footer
    ================================================== -->
    <footer id="contact" class="footer">

      <div class="container">    
        <div class="row">
          <div class="col-lg-12">

            <div class="col-sm-3 col-md-3">

              <div class="icon-container">
                <i id="footer-icon" class="icon-logo-cp"></i>
              </div>

              <p>7 Selkirk Avenue, Thompson, Manitoba, R8N 0M4 Canada
              <br>Tel: (204) 677 2393 
              <br>Fax: (204) 778-8125</p>
              <p class="muted">© 2016 Mayer Dearman Pellizzaro</p>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Legal Solutions</h3>
              <ul class="list-unstyled">
                <li><a href="/legal-solutions/civil-litigation/">Civil Litigation</a></li>
                <li><a href="/legal-solutions/corporate-and-commercial/">Corporate &amp; Commercial</a></li>
                <li><a href="/legal-solutions/criminal-defence/">Criminal Defence</a></li>
                <li><a href="/legal-solutions/family-law/">Family Law</a></li>
                <li><a href="/legal-solutions/immigration/">Immigration</a></li>
                <li><a href="/legal-solutions/labour-law/">Labour Law</a></li>
                <li><a href="/legal-solutions/real-estate/">Real Estate</a></li>
                <li><a href="/legal-solutions/wills-and-estates/">Wills &amp; Estates</a></li>          
              </ul>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Our Lawyers</h3>
              <ul class="list-unstyled">
                <li><a href="/our-lawyers/bob-mayer/">Bob Mayer</a></li>
                <li><a href="/our-lawyers/ron-dearman/">Ron Dearman</a></li>
                <li><a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</span></a></li>
                <!-- <li><a href="/careers/">Careers</a> <span class="label label-info">We're hiring!</span></li> -->        
              </ul>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Resources</h3>
              <ul class="list-unstyled">
                <li><a href="/about/">About Us</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/contact/">Contact Us</a></li>             
                <li><a href="/faq/">FAQ</a></li>
                <li><a href="/resources/">Legal Resources</a></li> 
                <li><a href="/privacy/">Privacy</a></li>         
                <li><a href="/terms-of-service/">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a class="icon" href="#" target=""><i class="fa icon-facebook-1"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-gplus-1"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-twitter"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-linkedin-1"></i></a>
          </div>
        </div>
        <div class="row" style="margin-top:16px;">
          <div class="col-lg-12 text-center">
            <p>Designed by <a style="color:white;" href="http://www.fixxu.co.uk/" target="_blank">Fixxu</a></p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="/assets/js/fixxu.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43256527-6', 'auto');
      ga('send', 'pageview');

    </script>
    <img src="http://www.placelocal.com/retarget_pixel.php?cid=557800&amp;uuid=7968f1fc-1b86-11e6-9768-002590592b46" width="1" height="1" style="display:none" />

  </body>

</html>
