<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if IE 10]> <html class="ie10" lang="en"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]> <html lang="en"> <![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="icon" href="/favicon.ico">

    <title>Mayer Dearman Pellizzaro | About</title>

    <!-- CSS -->
    <link href="/assets/css/fixxu.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="preloader">
       <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper cbp-af-header cbp-af-header-shrink">
      <div class="container">

        <!-- Fixed navbar -->
        <div class="navbar cbp-af-inner" role="navigation">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO VECTOR FORMAT
              ================================================== -->
              <a class="logo" href="/"><i class="fa icon-logo-cp"></i></a>

            </div>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="/" class="external">Home</a></li>
                <li class="hidden-sm"><a href="/about/" class="external">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Legal Solutions <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/legal-solutions/civil-litigation/" class="external">Civil Litigation</a></li>
                    <li><a href="/legal-solutions/corporate-and-commercial/" class="external">Corporate &amp; Commercial</a></li>
                    <li><a href="/legal-solutions/criminal-defence/" class="external">Criminal Defence</a></li>
                    <li><a href="/legal-solutions/family-law/" class="external">Family Law</a></li>
                    <li><a href="/legal-solutions/immigration/" class="external">Immigration</a></li>
                    <li><a href="/legal-solutions/labour-law/" class="external">Labour Law</a></li>
                    <li><a href="/legal-solutions/real-estate/" class="external">Real Estate</a></li>
                    <li><a href="/legal-solutions/wills-and-estates/" class="external">Wills &amp; Estates</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Our Lawyers <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/our-lawyers/bob-mayer/" class="external">Bob Mayer</a></li>
                    <li><a href="/our-lawyers/ron-dearman/" class="external">Ron Dearman</a></li>
                    <li><a href="/our-lawyers/rob-pellizzaro/" class="external">Rob Pellizzaro</a></li>
                    <!-- REMOVE THIS TO ACTIVATE TYRONE
                    <li><a href="/our-lawyers/tyrone-krawetz/" class="external">Tyrone Krawetz</a></li>
                    REMOVE THIS TO ACTIVATE TYRONE -->
                  </ul>
                </li>
                <li class="dropdown hidden-sm">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/blog/" class="external">Blog</a></li>
                    <li><a href="/faq/" class="external">FAQ</a></li>
                    <li><a href="/resources/" class="external">Legal Resources</a></li>
                  </ul>
                </li>
                <li><a href="/contact/" class="external">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>


    <!-- main-container start -->
    <!-- ================ -->
    <section id="blog-post" class="mt72 white-bg">

      <div class="container">
        <div class="row">

          <!-- main start -->
          <!-- ================ -->
          <div class="main col-md-8">

            <!-- page-title start -->
            <!-- ================ -->
            <h1 class="page-title mt0">Arbitrary Link Found</h1>
            <!-- page-title end -->

            <!-- blogpost start -->
            <!-- ================ -->
            <article class="blogpost full">
              <header>
                <div class="post-info">
                  <span class="post-date">
                    <i class="icon-calendar"></i>
                    <span class="day">15</span>
                    <span class="month">May 2016</span>
                  </span>
                  <span class="submitted"><i class="icon-user-1"></i> by <a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</span>
                </div>
              </header>
              <div class="blogpost-content">
                <div id="blog-post" class="mb20">
                  <!-- Wrapper for slides -->
                  <div class="overlay-container">
                    <img src="/assets/images/blog-1.jpg" alt="blog thing">
                    <a class="overlay-link popup-img" href="/assets/images/blog-1.jpg"><i class="fa icon-plus"></i></a>
                  </div>
                </div>
                <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim. Aenean viverra semper sollicitudin.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ullam nemo itaque excepturi suscipit unde repudiandae nesciunt ad voluptates minima recusandae illum exercitationem, neque, ut totam ratione. Consequuntur consequatur ad nesciunt nulla voluptate voluptates qui natus labore facilis dolore odit vero ea sint inventore tenetur et eligendi nobis fugit veniam quod possimus, quasi, voluptatem. Cupiditate?</p>
                
                <blockquote>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."</p>
                </blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus incidunt, beatae rem omnis distinctio, dolor, praesentium impedit quisquam nobis pariatur nulla expedita aliquid repellendus laudantium. A illum sint corrupti eligendi quae ab, facilis eos quas! Velit earum facere ex maxime.</p>
              </div>
            </article>
            <!-- blogpost end -->
          </div>
          <!-- main end -->

          <!-- sidebar start -->
          <!-- ================ -->
          <aside class="col-md-4 col-lg-3 col-lg-offset-1">
            <div class="sidebar">
              <div class="block clearfix">
                <h3 class="title">Navigation</h3>
                <div class="seperator"></div>
                <nav>
                  <ul class="nav">
                    <li><a href="/" class="external">Home</a></li>
                    <li><a href="/about/" class="external">About Us</a></li>
                    <li><a href="/blog/" class="external">Blog</a></li>
                    <li><a href="/resources/legal-resources/" class="external">Resources</a></li>
                    <li><a href="/contact/" class="external">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
              
              <div class="block clearfix">
              <h3 class="title">Contact Details</h3>
              <div class="seperator"></div>
                <p class="mb0">7 Selkirk Avenue, Thompson, Manitoba, R8N 0M4 Canada<br>
                <b>Tel:</b> (204) 677 2393<br>
                <b>Fax:</b> (204) 778-8125</p>
              </div>

              <div class="block clearfix">
              <h3 class="title">Our Promise</h3>
              <div class="seperator"></div>
                <div class="separator-2"></div>
                <blockquote class="margin-clear p0">
                  <p class="mb5">"Committed to Excellence in the Practice of Law."</p>  
                  <footer><cite title="Source Title">Mayer Dearman Pellizzaro </cite></footer>
                </blockquote>
              </div>
              <!--<div class="block clearfix">
                <h3 class="title">Text Sample</h3>
                <div class="separator-2"></div>
                <p class="margin-clear">Debitis eaque officia illo impedit ipsa earum cupiditate repellendus corrupti nisi nemo, perspiciatis optio harum, hic laudantium nulla maiores rem sit magni neque nihil sequi temporibus. Laboriosam ipsum reiciendis iste, nobis obcaecati, a autem voluptatum odio? Recusandae officiis dicta quod qui eligendi.</p>
              </div>-->
            </div>
          </aside>
          <!-- sidebar end -->

        </div>
      </div>
    </section>

    <!-- Footer
    ================================================== -->
    <footer id="contact" class="footer">

      <div class="container">    
        <div class="row">
          <div class="col-lg-12">

            <div class="col-sm-3 col-md-3">

              <div class="icon-container">
                <i id="footer-icon" class="icon-logo-cp"></i>
              </div>

              <p>7 Selkirk Avenue, Thompson, Manitoba, R8N 0M4 Canada
              <br>Tel: (204) 677 2393 
              <br>Fax: (204) 778-8125</p>
              <p class="muted">© 2016 Mayer Dearman Pellizzaro</p>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Legal Solutions</h3>
              <ul class="list-unstyled">
                <li><a href="/legal-solutions/civil-litigation/">Civil Litigation</a></li>
                <li><a href="/legal-solutions/corporate-and-commercial/">Corporate &amp; Commercial</a></li>
                <li><a href="/legal-solutions/criminal-defence/">Criminal Defence</a></li>
                <li><a href="/legal-solutions/family-law/">Family Law</a></li>
                <li><a href="/legal-solutions/immigration/">Immigration</a></li>
                <li><a href="/legal-solutions/labour-law/">Labour Law</a></li>
                <li><a href="/legal-solutions/real-estate/">Real Estate</a></li>
                <li><a href="/legal-solutions/wills-and-estates/">Wills &amp; Estates</a></li>          
              </ul>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Our Lawyers</h3>
              <ul class="list-unstyled">
                <li><a href="/our-lawyers/bob-mayer/">Bob Mayer</a></li>
                <li><a href="/our-lawyers/ron-dearman/">Ron Dearman</a></li>
                <li><a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</span></a></li>
                <!-- <li><a href="/careers/">Careers</a> <span class="label label-info">We're hiring!</span></li> -->        
              </ul>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Resources</h3>
              <ul class="list-unstyled">
                <li><a href="/about/">About Us</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/contact/">Contact Us</a></li>             
                <li><a href="/faq/">FAQ</a></li>
                <li><a href="/resources/">Legal Resources</a></li> 
                <li><a href="/privacy/">Privacy</a></li>         
                <li><a href="/terms-of-service/">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a class="icon" href="#" target=""><i class="fa icon-facebook-1"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-gplus-1"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-twitter"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-linkedin-1"></i></a>
          </div>
        </div>
        <div class="row" style="margin-top:16px;">
          <div class="col-lg-12 text-center">
            <p>Designed by <a style="color:white;" href="http://www.fixxu.co.uk/" target="_blank">Fixxu</a></p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="/assets/js/fixxu.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43256527-6', 'auto');
      ga('send', 'pageview');

    </script>
    <img src="http://www.placelocal.com/retarget_pixel.php?cid=557800&amp;uuid=7968f1fc-1b86-11e6-9768-002590592b46" width="1" height="1" style="display:none" />

  </body>

</html>
