<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if IE 10]> <html class="ie10" lang="en"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]> <html lang="en"> <![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="icon" href="/favicon.ico">

    <title>Mayer Dearman Pellizzaro | About</title>

    <!-- CSS -->
    <link href="/assets/css/fixxu.css" rel="stylesheet">
    <link href="/assets/css/custom.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="preloader">
       <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper cbp-af-header cbp-af-header-shrink">
      <div class="container">

        <!-- Fixed navbar -->
        <div class="navbar cbp-af-inner" role="navigation">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!-- LOGO VECTOR FORMAT
              ================================================== -->
              <a class="logo" href="/"><i class="fa icon-logo-cp"></i></a>

            </div>

            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="/" class="external">Home</a></li>
                <li class="hidden-sm"><a href="/about/" class="external">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Legal Solutions <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/legal-solutions/civil-litigation/" class="external">Civil Litigation</a></li>
                    <li><a href="/legal-solutions/corporate-and-commercial/" class="external">Corporate &amp; Commercial</a></li>
                    <li><a href="/legal-solutions/criminal-defence/" class="external">Criminal Defence</a></li>
                    <li><a href="/legal-solutions/family-law/" class="external">Family Law</a></li>
                    <li><a href="/legal-solutions/immigration/" class="external">Immigration</a></li>
                    <li><a href="/legal-solutions/labour-law/" class="external">Labour Law</a></li>
                    <li><a href="/legal-solutions/real-estate/" class="external">Real Estate</a></li>
                    <li><a href="/legal-solutions/wills-and-estates/" class="external">Wills &amp; Estates</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Our Lawyers <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/our-lawyers/bob-mayer/" class="external">Bob Mayer</a></li>
                    <li><a href="/our-lawyers/ron-dearman/" class="external">Ron Dearman</a></li>
                    <li><a href="/our-lawyers/rob-pellizzaro/" class="external">Rob Pellizzaro</a></li>
                    <!-- REMOVE THIS TO ACTIVATE TYRONE
                    <li><a href="/our-lawyers/tyrone-krawetz/" class="external">Tyrone Krawetz</a></li>
                    REMOVE THIS TO ACTIVATE TYRONE -->
                  </ul>
                </li>
                <li class="dropdown hidden-sm">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/blog/" class="external">Blog</a></li>
                    <li><a href="/faq/" class="external">FAQ</a></li>
                    <li><a href="/resources/" class="external">Legal Resources</a></li>
                  </ul>
                </li>
                <li><a href="/contact/" class="external">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- About Us
    ================================================== -->
    <section id="blog" class="mt72 white-bg">

      <div class="container">
        <div class="row">

         <!-- main start -->
            <!-- ================ -->
            <div class="main col-md-12">

              <!-- blogpost start -->
              <article class="blogpost">
                <div class="row grid-space-10">
                  <div class="col-md-6">
                    <div class="overlay-container">
                      <img src="/assets/images/blog-1.jpg" alt="">
                      <a class="overlay-link" href="/blog/blog-post.php"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <header>
                      <h2><a href="/blog/blog-post.php">Arbitrary Link Found</a></h2>
                      <div class="post-info">
                        <span class="post-date">
                          <i class="icon-calendar"></i>
                          <span class="day">15</span>
                          <span class="month">May 2016</span>
                        </span>
                        <span class="submitted"><i class="icon-user-1"></i> by <a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</a></span>
                      </div>
                    </header>
                    <div class="blogpost-content">
                      <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit impedit nobis odio provident dolores assumenda commodi cum accusantium aspernatur voluptate. Inventore est optio laborum excepturi, voluptatum necessitatibus facilis eos dicta!</p>
                    </div>
                  </div>
                </div>
                <footer class="clearfix">
                  <div class="link pull-right"><i class="icon-link"></i><a href="/blog/blog-post.php">Read More</a></div>
                </footer>
              </article>
              <!-- blogpost end -->

              <!-- blogpost start -->
              <article class="blogpost">
                <div class="row grid-space-10">
                  <div class="col-md-6">
                    <div class="overlay-container">
                      <img src="/assets/images/blog-2.jpg" alt="">
                      <a class="overlay-link" href="/blog/blog-post.php"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <header>
                      <h2><a href="/blog/blog-post.php">Arbitrary Link Found</a></h2>
                      <div class="post-info">
                        <span class="post-date">
                          <i class="icon-calendar"></i>
                          <span class="day">15</span>
                          <span class="month">May 2016</span>
                        </span>
                        <span class="submitted"><i class="icon-user-1"></i> by <a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</a></span>
                      </div>
                    </header>
                    <div class="blogpost-content">
                      <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit impedit nobis odio provident dolores assumenda commodi cum accusantium aspernatur voluptate. Inventore est optio laborum excepturi, voluptatum necessitatibus facilis eos dicta!</p>
                    </div>
                  </div>
                </div>
                <footer class="clearfix">
                  <div class="link pull-right"><i class="icon-link"></i><a href="/blog/blog-post.php">Read More</a></div>
                </footer>
              </article>
              <!-- blogpost end -->

              <!-- blogpost start -->
              <article class="blogpost">
                <div class="row grid-space-10">
                  <div class="col-md-6">
                    <div class="overlay-container">
                      <img src="/assets/images/blog-3.jpg" alt="">
                      <a class="overlay-link" href="/blog/blog-post.php"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <header>
                      <h2><a href="/blog/blog-post.php">Arbitrary Link Found</a></h2>
                      <div class="post-info">
                        <span class="post-date">
                          <i class="icon-calendar"></i>
                          <span class="day">15</span>
                          <span class="month">May 2016</span>
                        </span>
                        <span class="submitted"><i class="icon-user-1"></i> by <a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</a></span>
                      </div>
                    </header>
                    <div class="blogpost-content">
                      <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit impedit nobis odio provident dolores assumenda commodi cum accusantium aspernatur voluptate. Inventore est optio laborum excepturi, voluptatum necessitatibus facilis eos dicta!</p>
                    </div>
                  </div>
                </div>
                <footer class="clearfix">
                  <div class="link pull-right"><i class="icon-link"></i><a href="/blog/blog-post.php">Read More</a></div>
                </footer>
              </article>
              <!-- blogpost end -->

              <!-- blogpost start -->
              <article class="blogpost">
                <div class="row grid-space-10">
                  <div class="col-md-6">
                    <div class="overlay-container">
                      <img src="/assets/images/blog-4.jpg" alt="">
                      <a class="overlay-link" href="/blog/blog-post.php"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <header>
                      <h2><a href="/blog/blog-post.php">Arbitrary Link Found</a></h2>
                      <div class="post-info">
                        <span class="post-date">
                          <i class="icon-calendar"></i>
                          <span class="day">15</span>
                          <span class="month">May 2016</span>
                        </span>
                        <span class="submitted"><i class="icon-user-1"></i> by <a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</a></span>
                      </div>
                    </header>
                    <div class="blogpost-content">
                      <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit impedit nobis odio provident dolores assumenda commodi cum accusantium aspernatur voluptate. Inventore est optio laborum excepturi, voluptatum necessitatibus facilis eos dicta!</p>
                    </div>
                  </div>
                </div>
                <footer class="clearfix">
                  <div class="link pull-right"><i class="icon-link"></i><a href="/blog/blog-post.php">Read More</a></div>
                </footer>
              </article>
              <!-- blogpost end -->

              <!-- blogpost start -->
              <article class="blogpost">
                <div class="row grid-space-10">
                  <div class="col-md-6">
                    <div class="overlay-container">
                      <img src="/assets/images/blog-1.jpg" alt="">
                      <a class="overlay-link" href="/blog/blog-post.php"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <header>
                      <h2><a href="/blog/blog-post.php">Arbitrary Link Found</a></h2>
                      <div class="post-info">
                        <span class="post-date">
                          <i class="icon-calendar"></i>
                          <span class="day">15</span>
                          <span class="month">May 2016</span>
                        </span>
                        <span class="submitted"><i class="icon-user-1"></i> by <a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</a></span>
                      </div>
                    </header>
                    <div class="blogpost-content">
                      <p>Mauris dolor sapien, malesuada at interdum ut, hendrerit eget lorem. Nunc interdum mi neque, et  sollicitudin purus fermentum ut. Suspendisse faucibus nibh odio, a vehicula eros pharetra in. Maecenas  ullamcorper commodo rutrum. In iaculis lectus vel augue eleifend dignissim.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit impedit nobis odio provident dolores assumenda commodi cum accusantium aspernatur voluptate. Inventore est optio laborum excepturi, voluptatum necessitatibus facilis eos dicta!</p>
                    </div>
                  </div>
                </div>
                <footer class="clearfix">
                  <div class="link pull-right"><i class="icon-link"></i><a href="/blog/blog-post.php">Read More</a></div>
                </footer>
              </article>
              <!-- blogpost end -->

              <!-- pagination start -->
              <!--<nav>
                <ul class="pagination">
                  <li><a href="#" aria-label="Previous"><i class="fa fa-angle-left"></i></a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="blog-posts-2.php">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#" aria-label="Next"><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </nav>-->
              <!-- pagination end -->

            </div>
            <!-- main end -->

        </div>
      </div>
    </section>

    <!-- Footer
    ================================================== -->
    <footer id="contact" class="footer">

      <div class="container">    
        <div class="row">
          <div class="col-lg-12">

            <div class="col-sm-3 col-md-3">

              <div class="icon-container">
                <i id="footer-icon" class="icon-logo-cp"></i>
              </div>

              <p>7 Selkirk Avenue, Thompson, Manitoba, R8N 0M4 Canada
              <br>Tel: (204) 677 2393 
              <br>Fax: (204) 778-8125</p>
              <p class="muted">© 2016 Mayer Dearman Pellizzaro</p>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Legal Solutions</h3>
              <ul class="list-unstyled">
                <li><a href="/legal-solutions/civil-litigation/">Civil Litigation</a></li>
                <li><a href="/legal-solutions/corporate-and-commercial/">Corporate &amp; Commercial</a></li>
                <li><a href="/legal-solutions/criminal-defence/">Criminal Defence</a></li>
                <li><a href="/legal-solutions/family-law/">Family Law</a></li>
                <li><a href="/legal-solutions/immigration/">Immigration</a></li>
                <li><a href="/legal-solutions/labour-law/">Labour Law</a></li>
                <li><a href="/legal-solutions/real-estate/">Real Estate</a></li>
                <li><a href="/legal-solutions/wills-and-estates/">Wills &amp; Estates</a></li>          
              </ul>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Our Lawyers</h3>
              <ul class="list-unstyled">
                <li><a href="/our-lawyers/bob-mayer/">Bob Mayer</a></li>
                <li><a href="/our-lawyers/ron-dearman/">Ron Dearman</a></li>
                <li><a href="/our-lawyers/rob-pellizzaro/">Rob Pellizzaro</span></a></li>
                <!-- <li><a href="/careers/">Careers</a> <span class="label label-info">We're hiring!</span></li> -->        
              </ul>
            </div>

            <div class="col-sm-3 col-md-3">
              <h3>Resources</h3>
              <ul class="list-unstyled">
                <li><a href="/about/">About Us</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/contact/">Contact Us</a></li>             
                <li><a href="/faq/">FAQ</a></li>
                <li><a href="/resources/">Legal Resources</a></li> 
                <li><a href="/privacy/">Privacy</a></li>         
                <li><a href="/terms-of-service/">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a class="icon" href="#" target=""><i class="fa icon-facebook-1"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-gplus-1"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-twitter"></i></a>
            <a class="icon" href="#" target=""><i class="fa icon-linkedin-1"></i></a>
          </div>
        </div>
        <div class="row" style="margin-top:16px;">
          <div class="col-lg-12 text-center">
            <p>Designed by <a style="color:white;" href="http://www.fixxu.co.uk/" target="_blank">Fixxu</a></p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="/assets/js/fixxu.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43256527-6', 'auto');
      ga('send', 'pageview');

    </script>
    <img src="http://www.placelocal.com/retarget_pixel.php?cid=557800&amp;uuid=7968f1fc-1b86-11e6-9768-002590592b46" width="1" height="1" style="display:none" />

  </body>

</html>
